/*=====================================================================*/
/*                                                                     */
/* PROGRAMMA NAAM:	Beheert de mapdata    (mapdata.cnt)            */
/* AUTEUR:              Resourser                                      */
/* BESCHRIJVING:                                                       */
/*   Deze cnt-file bevat de constanten voor de class mapdata           */
/*   Hierin wordt het complete veld bijgehouden                        */
/*								       */
/*                                                                     */
/*								       */
/* INPUT PAR:              geen                                        */
/* OUPUT PAR:              geen                                        */
/* DATUM:                  12 maart 1997                               */
/*=====================================================================*/

#if !defined( _mapdata_cnt_)
#define _mapdata_cnt_
const   int          Xscrshiftlfpos        =   80;         //binnen controle voor het schuiven
const   int          Xscrshiftrgpos        =  240;

const   int          Yscrshiftuppos        =   70;
const   int          Yscrshiftdnpos        =  130;

const   int          Xscrgrenslfpos        =   50;         //buiten controle voor het schuiven
const   int          Xscrgrensrgpos        =  270;

const   int          Yscrgrensuppos        =   40;
const   int          Yscrgrensdnpos        =  160;

const   char         updaterequest         = 0x01;  //aantal malen updaten
const   char         longupdaterequest     = 0x08;  //aantal malen updaten

const   int          mapexplosiondamage    =   10;
const   int          workingdamage         =   50;
// mapball
const   int          mapballdamage         =    5;
// turret
const   int          turretdamage          =    1;
// turret2
const   int          turret2damage         =    2;
// fueltank
const   int          fueltankdamage        =   10;
// energypod
const   int          energypoddamage       =    7;
// city
const   char         cityshieldtime        =  100;         //tijd voor het ophouden van de schilden
const   int          citydamage            =    2;
// button
const   char         buttonintime          =  100;
// reactor
const   int          reactorpowerdamage    =   15;
const   int          reactordamage         =   32;
// stars
const   char         brighter              =    1;         //stars
const   char         dimmer                =    0;
// laser


const   int          reactorstatusslowdown = 0x03; // => 00000011 (alleen opvullen met enen)
const   char         animateslowdown       = 0x03; // => 00000011 (alleen opvullen met enen)


#endif  _mapdata_cnt_