
main
  save_usercommandos

  calculate_shipangle

  calculate_coordinates

  draw_objects
//---------------------------------------------------------

usercommandos

  save_usercommandos (interrupt)
    readkeyboard

    rotate is nul
    thrust is nul

    als toets 'z'     is ingedrukt rotate is -1
    als toets 'x'     is ingedrukt rotate is rotate + 1

    als toets 'shift' is ingedrukt thrust is +1


  Rotate
    return(rotate)


  Thrust
    return(thrust)

//---------------------------------------------------------

shipangleroutines

  calculate_shipangle

    shippositie is (shippositie + Rotate) MOD 12

    shipangle is shippositie * ((1/12)*P2I


  Shipangle
    return(shipangle)

//---------------------------------------------------------

coordinatenroutines

calculate_coordinates

  Reset(VectorA,VectorB)
  als Thrust
    bereken_thrustvector(Shipangle)
    bereken_VectorA,VectorB(Thrustvector)

    bereken_rotatieversnelling((1/2)VectorB)
    bereken_rotatiesnelheid(Rotatieversnelling)
    bereken_rotatieverplaatsing(Rotatiesnelheid)

  bereken_versnelling_voor_beide_objecten(VectorA,(1/2)VectorB)
  bereken_snelheid_voor_beide_objecten(Versnelling)
  bereken_verplaatsing_voor_beide_objecten(Snelheid)

  bereken de totale verplaatsing(Rotatieverplaatsing,Verplaatsing)

  bereken de nieuwe plaatsen(Totaleverplaatsing)


Shipcoordinaten
  return(shipcoordinaten)

Ballcoordinaten
  return(ballcoordinaten)


//---------------------------------------------------------
  draw objects

  pixel(Shipcoordinaten)
  pixel(Ballcoordinaten)
  line(Shipcoordinaten,Ballcoordinaten)





