{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "/home/jan/Documents/home/2.Projects/propulsion/propulsionWeb/public/images/tiles.tsx",
    "expandedProjectPaths": [
        "propulsionWeb",
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "/home/jan/Documents/home/2.Projects/propulsion/propulsionWeb/public/images/excalibur.json": {
            "scale": 0.2563020833333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1919.609835399309,
                "y": 1281.6907132696606
            }
        },
        "/home/jan/Documents/home/2.Projects/propulsion/propulsionWeb/public/images/tiles.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "/home/jan/Documents/home/2.Projects/propulsion/propulsionWeb/public/levels/@src/public/images/tiles.tsx": {
            "scaleInDock": 1
        },
        "/home/jan/Documents/home/2.Projects/propulsion/propulsionWeb/public/levels/level1.json": {
            "scale": 0.3714,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1217.0166935918146,
                "y": 1110.6623586429725
            }
        },
        "/home/jan/Documents/home/2.Projects/propulsion/propulsionWeb/public/public/images/tiles.tsx": {
            "scaleInDock": 1
        },
        "excalibur.json": {
            "scale": 0.2563020833333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1919.6098353993093,
                "y": 1277.7890672627518
            }
        },
        "tiles.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.externalTilesetPath": "/home/jan/Documents/home/2.Projects/propulsion/propulsionWeb/public/levels",
    "last.imagePath": "/home/jan/Documents/home/2.Projects/propulsion/propulsionWeb/public/images/tiles",
    "map.lastUsedFormat": "json",
    "map.tileHeight": 128,
    "map.tileWidth": 128,
    "openFiles": [
        "/home/jan/Documents/home/2.Projects/propulsion/propulsionWeb/public/levels/level1.json",
        "/home/jan/Documents/home/2.Projects/propulsion/propulsionWeb/public/images/tiles.tsx"
    ],
    "project": "excalibur.tiled-project",
    "recentFiles": [
        "/home/jan/Documents/home/2.Projects/propulsion/propulsionWeb/public/levels/level1.json",
        "/home/jan/Documents/home/2.Projects/propulsion/propulsionWeb/public/images/tiles.tsx",
        "/home/jan/Documents/home/2.Projects/propulsion/propulsionWeb/public/images/excalibur.json",
        "tiles.tsx",
        "excalibur.json"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
