/*=====================================================================*/
/*                                                                     */
/* PROGRAMMA NAAM:	Beheert de schermopbouw ( mapedit.hft)	       */
/* AUTEUR:              Resourser                                      */
/* BESCHRIJVING:                                                       */
/*   In deze file staan de hulpfuncties voor mapedit		       */
/*								       */
/* INPUT PAR:              geen                                        */
/* OUPUT PAR:              geen                                        */
/* DATUM:                 11 februari 1997                             */
/*=====================================================================*/

void drawblok(intvec screenposition, bouwsteen *blok)
  {
   // let op alleen positieve getallen kunnen verwerkt worden

	asm{
		pusha
		push    ds				// ds wordt bij pusha niet gesaved

		mov	ax, word ptr blok + 2
		mov	ds,ax
		mov	ax, word ptr blok
		mov	si,ax

		mov	ax, basisscreenadres
		mov	es,ax

		mov	ax,word ptr screenposition.Sy

		mov	bx,screenlengte                	// schermposition.Y * 200
		mul	bx

		mov	bx,word ptr screenposition.Sx	// schermposition.X - (bloklengte / 2)

		add	ax,bx				// screenadress := screenposition.X + screenposition.Y
		mov	di,ax

		cld

		mov	dx,blokhoogte
	   }
nextline:
	asm{
		mov     cx,bloklengte/2
		REP MOVSW

		add	di,screenlengte - bloklengte
		dec	dx
		jnz	nextline

		pop	ds
		popa
	}

  }


void showmouse(void)

  {
   asm{
       pusha
       mov ax,1		/* show mouse */
       int 0x33
       popa
      }
  }


void hidemouse(void)

  {
   asm{
       pusha
       mov ax,2		/* hide mouse */
       int 0x33
       popa
      }
  }


bool  checksubblok (int bloksoort)
  {
   // Deze functie bepaald of dat een blok onderdeel is van
   // een bewegend object, dit wordt gedaan aan de hand van de nummering
   // in gamehead.h

   bool bewegendblok = false;

   if (((bloksoort >  turretbegindown)  && (bloksoort <=  turretenddown)) ||
       ((bloksoort >  turretbeginleft)  && (bloksoort <=  turretendleft)) ||
       ((bloksoort >  turretbeginup)    && (bloksoort <=  turretendup))   ||
       ((bloksoort >  turretbeginright) && (bloksoort <=  turretendright))||
       ((bloksoort >= cityend-1)        && (bloksoort <=  cityend))       ||
       ((bloksoort >= buttoninbegin)	&& (bloksoort <= buttoninend))    ||
       ((bloksoort >  reactorbegin)     && (bloksoort <= reactorend))     ||
       ((bloksoort >  star1begin)       && (bloksoort <= star1end))       ||
       ((bloksoort >  star2begin)       && (bloksoort <= star2end)))
     bewegendblok = true;

   return (bewegendblok);
  }


bool muisbinnenvlak(int Xmin, int Ymin,
		    int Xmax, int Ymax,
		    int Xmuis ,int Ymuis)

  {
   if		/* muispointer binnen het vlak ?? */
     (
      (Xmuis >= Xmin) && (Ymuis >= Ymin) &&
      (Xmuis <= Xmax) && (Ymuis <= Ymax)
     )
      return(true);

   else return(false);
  }


void tekenkleinpunt(intvec position, int kleur)
  {
	asm{
		pusha
		push	ds	// bij pusha word ds niet gesaved

		MOV	ax,0xA000
		MOV	ds,ax

		MOV	ax,word ptr position.Sy
		MOV	bx,screenlengte
		MUL	bx

		ADD	ax,word ptr position.Sx

		MOV	di,ax
		MOV	cx,kleur

		MOV	[di],cl
		pop	ds
		popa
	   }
  }
