/*=====================================================================*/
/*                                                                     */
/* PROGRAMMA NAAM:	Beheert de blokkenopbouw (Movestuf.hft)	       */
/* AUTEUR:              Resourser                                      */
/* BESCHRIJVING:                                                       */
/*   In deze file staan de hulpmodules voor movestuff                  */
/*   De hulpmodules worden gebruikt voor de randen van de schermopbouw */
/* INPUT PAR:              geen                                        */
/*                                                                     */
/*                                                                     */
/* OUPUT PAR:              geen                                        */
/* DATUM:                 11 februari 1997                             */
/*=====================================================================*/

