/*=====================================================================*/
/*                                                                     */
/* PROGRAMMA NAAM:	Beheert de blokkenopbouw    (movestuf.cnt)     */
/* AUTEUR:              Resourser                                      */
/* BESCHRIJVING:                                                       */
/*   Deze cnt-file bevat de constanten voor de class movestuff         */
/*                                                                     */
/*								       */
/* INPUT PAR:              geen                                        */
/* OUPUT PAR:              geen                                        */
/* DATUM:                 17 maart 1997                                */
/*=====================================================================*/

#if !defined( _movestuf_cnt_)
#define _movestuf_cnt_

#endif _movestuf_cnt_